# Allow colors
autoload -U colors; colors

# Load shims for rbenv
if which rbenv > /dev/null; then
  eval "$(rbenv init -)";
fi

# ---- Command Completion ----
# ----------------------------
autoload -U compinit; compinit
# Show completion on first TAB
setopt menucomplete

# ---- History ----
# -----------------
setopt HIST_IGNORE_ALL_DUPS # Removes duplicate lines from history

# ---- Prompt ----
# ----------------
# http://zsh.sourceforge.net/Doc/Release/User-Contributions.html#Version-Control-Information
autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git*' formats '%b'
zstyle ':vcs_info:git' command /usr/local/bin/git

PROMPT="%{${fg[green]}%}%~ %{${fg[yellow]}%}\$vcs_info_msg_0_
%{${fg[green]}%}$ %{$reset_color%}"

RPROMPT="%{${fg[blue]}%}%w 🕑 %D{%L:%M:%S}%{${fg[default]}%}"
